# Database connection properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Student
spring.datasource.username=olusola
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
